{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "My_String": "Data Source=SUBHAN;Initial Catalog=AccountDB;Persist Security Info=False;User ID=sa;Password=aptech;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False"
  }
}
